C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\bin\Debug\net6.0\Aula02_Exercicio.exe
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\bin\Debug\net6.0\Aula02_Exercicio.deps.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\bin\Debug\net6.0\Aula02_Exercicio.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\bin\Debug\net6.0\Aula02_Exercicio.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\bin\Debug\net6.0\Aula02_Exercicio.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\refint\Aula02_Exercicio.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\Aula02_Exercicio.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula02_Exercicio\obj\Debug\net6.0\ref\Aula02_Exercicio.dll
