# oo_2023_01

./: README.md
2022_01/Aula01_POO_Review_Linguagem_C/Aula01_POO_Review_Linguagem_C/: Program.cs
2022_01/Aula02_POO_Introducao_POO/Aula02_POO_Introducao_Linguagem_C/: Program.cs
2022_01/Aula02_POO_Review_Linguagem_C/: Aula01_POO_Review_Linguagem_C.sln
2022_01/Aula03_POO_Associacoes/: Aula02_POO_Introducao_Linguagem_C.sln
2022_01/Aula03_POO_Associacoes/Aula02_POO_Introducao_Linguagem_C/: Program.cs
2022_01/Aula03_POO_Associações_Windows_Forms/: Aula03_POO_Associações_Windows_Forms.sln
2022_01/Aula03_POO_Associações_Windows_Forms/Aula03_POO_Associações_Windows_Forms/: Program.cs
2022_01/Aula04_POO_Associações_Windows_Forms/: Aula03_POO_Associações_Windows_Forms.sln
2022_01/Aula04_POO_Associações_Windows_Forms/Validadores/: Numericos.cs
2022_01/Aula05_POO_Associações_Windows_Forms/Aula03_POO_Associações_Windows_Forms/: Aula03_POO_Associações_Windows_Forms.csproj
2022_01/Aula06_POO_Heranca/: Aula06_POO_Heranca.sln  Program.cs  Repositorio.cs
2022_01/Aula07_POO_Solucao_Com_Varios_Projetos/Veiculos.App.Console/: Program.cs
2022_01/Aula07_POO_Solucao_Com_Varios_Projetos/Veiculos.App.WindowsForms/: Program.cs
2022_01/Aula07_POO_Solucao_Com_Varios_Projetos/Veiculos.Dados/: Veiculos.Dados.csproj
2022_01/Aula07_POO_Solucao_Com_Varios_Projetos/Veiculos.Modelo/: MarcaModelo.cs
2022_01/Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.App.Console/: Veiculos.App.Console.csproj
2022_01/Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.App.WindowsForms/: Form1.Designer.cs  Form1.cs
2022_01/Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.Dados/: Repositorio.cs  RepositorioEF.cs
2022_01/Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.Modelo/: MarcaModelo.cs
2022_02/Aula01/: Aula01.sln  Program.cs
2022_02/Aula02/: Program.cs
2022_02/Aula02/Domain/: Student.cs
2022_02/Aula02_Exercicio/: Aula02_Exercicio.sln  Program.cs
2022_02/Aula02_Exercicio/Dominio/: Funcionario.cs
2022_02/Aula03/: Form1.Designer.cs  Form1.cs
2022_02/Aula03/Modelos/: Estudante.cs
2022_02/Aula04/: Form1.Designer.cs  Form1.cs  Program.cs
2022_02/Aula04/Forms/: Endereco.Designer.cs  Endereco.cs
2022_02/Aula04/Modelos/: Endereco.cs  Estudante.cs  Professor.cs
2022_02/Aula_03/: Aula_03.sln
2022_02/Console.Heranca/: Console.Heranca.sln  Program.cs
2022_02/Console.Heranca/Models/: Fisica.cs  Juridica.cs  Pessoa.cs
Aula01/: Aula01.sln
Aula01/Exemplo01/: Program.cs
Aula02_POO_Review_Linguagem_C/Aula01_POO_Review_Linguagem_C/: Program.cs
Aula03/: Aula03.sln
Aula03/Poo.Classes/: Program.cs
Aula05_POO_Associações_Windows_Forms - Copia/Validadores/: Strings.cs
Aula07_POO_Solucao_Com_Varios_Projetos/Veiculos.App.WindowsForms/: Form1.cs
Aula08_POO_Solucao_Com_Varios_Projetos/: Aula06_POO_Solucao_Com_Varios_Projetos.sln
Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.App.WindowsForms/: Veiculos.App.WindowsForms.csproj
Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.Dados/: Veiculos.Dados.csproj
Aula08_POO_Solucao_Com_Varios_Projetos/Veiculos.Dados/Migrations/: 20220426171625_InitialCreate.Designer.cs  20220426172239_AddObservacoesColumn.Designer.cs
G02/: G02.sln
G02/G02/: G02.csproj  Program.cs
G02/G02/Enums/: Categoria.cs  Enumeradores.cs
G02/G02/Inicializacao/: BaseDeDados.cs
G02/G02/Models/: Acessorio.cs  Bolsa.cs  Calca.cs  Calcado.cs  CarrinhoDeCompras.cs  Estoque.cs  GerenciaEstoque.cs  Pagamento.cs  Produto.cs  Promocao.cs
Gamificacao_01/: Program.cs  README.md  Trabalho POO.csproj  Trabalho POO.sln
Gamificacao_01/Model/: Categoria.cs  Cliente.cs  Produto.cs  Venda.cs  VendaProduto.cs
Gamificacao_01/UI/: Categoria.cs  ClientesUI.cs  ProdutoUI.cs  RelatorioUI.cs  VendaUI.cs
(+34 files in other folders)
