C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.exe
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.deps.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\refint\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula01_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\ref\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.exe
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.deps.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\bin\Debug\net6.0\Aula01_POO_Review_Linguagem_C.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\refint\Aula01_POO_Review_Linguagem_C.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\Aula01_POO_Review_Linguagem_C.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Review_Linguagem_C\Aula01_POO_Review_Linguagem_C\obj\Debug\net6.0\ref\Aula01_POO_Review_Linguagem_C.dll
