C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\bin\Debug\net6.0\Aula01.exe
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\bin\Debug\net6.0\Aula01.deps.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\bin\Debug\net6.0\Aula01.runtimeconfig.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\bin\Debug\net6.0\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\bin\Debug\net6.0\Aula01.pdb
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.csproj.AssemblyReference.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfoInputs.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfo.cs
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\refint\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.pdb
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\Aula01.genruntimeconfig.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\POO\Aula01\obj\Debug\net6.0\ref\Aula01.dll
