is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veiculos.App.Console
build_property.ProjectDir = C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula08_POO_Solucao_Com_Varios_Projetos\Veiculos.App.Console\
