<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veiculos.Dados\Veiculos.Dados.csproj" />
    <ProjectReference Include="..\Veiculos.Modelo\Veiculos.Modelo.csproj" />
  </ItemGroup>

</Project>