C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\bin\Debug\net6.0-windows\Aula_03.exe
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\bin\Debug\net6.0-windows\Aula_03.deps.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\bin\Debug\net6.0-windows\Aula_03.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\bin\Debug\net6.0-windows\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\bin\Debug\net6.0-windows\Aula_03.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.Form1.resources
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.csproj.GenerateResource.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\refint\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\Aula_03.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula_03\obj\Debug\net6.0-windows\ref\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.Form1.resources
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.Forms.FrmEndereco.resources
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.csproj.GenerateResource.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\refint\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\bin\Debug\net6.0-windows\Aula_03.exe
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\bin\Debug\net6.0-windows\Aula_03.deps.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\bin\Debug\net6.0-windows\Aula_03.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\bin\Debug\net6.0-windows\Aula_03.dll
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\bin\Debug\net6.0-windows\Aula_03.pdb
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\Aula_03.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\oo_2022_1\2022_02\Aula04\obj\Debug\net6.0-windows\ref\Aula_03.dll
