is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula02_POO_Introducao_Linguagem_C
build_property.ProjectDir = C:\Users\Everton\Documents\GitHub\oo_2022_1\Aula02_POO_Introducao_Linguagem_C\Aula02_POO_Introducao_Linguagem_C\
